{
  "name": "tanoko",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "generate": "bun run generate/generate.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@scriptin/jmdict-simplified-types": "^3.6.1",
    "solid-devtools": "^0.29.3",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@koozaki/romaji-conv": "^2.0.31",
    "@solidjs/router": "^0.14.10",
    "idb": "^8.0.2",
    "solid-js": "^1.9.5"
  }
}
